# Tichu web client — runtime environment
#
# Deploy to: /files/.www/tichu/.env.client
# Referenced by: tichu-client.service (EnvironmentFile directive)
#
# Create from template:
#   sudo cp .env.client /files/.www/tichu/.env.client
#   sudo chown www-data:www-data /files/.www/tichu/.env.client
#   sudo chmod 600 /files/.www/tichu/.env.client
#
# NOTE: NEXT_PUBLIC_* vars are baked in at build time (see .env.prod).
# Only runtime vars needed here are PORT and HOSTNAME for the Node server.

NODE_ENV=production

# Port the Next.js standalone server listens on (must differ from game server)
PORT=3000

# Bind address (0.0.0.0 = all interfaces)
HOSTNAME=0.0.0.0
