# Tichu game server — runtime environment
#
# Deploy to: /files/.www/tichu/.env.server
# Referenced by: tichu-server.service (EnvironmentFile directive)
#
# Create from template:
#   sudo cp .env.server /files/.www/tichu/.env.server
#   sudo nano /files/.www/tichu/.env.server
#   sudo chown www-data:www-data /files/.www/tichu/.env.server
#   sudo chmod 600 /files/.www/tichu/.env.server

NODE_ENV=production

# Port the Fastify game server listens on
PORT=3001

# Origin allowed to make API/WebSocket requests (your domain with https, no trailing slash)
CORS_ORIGIN=https://sifounakis.com

# Absolute path to the SQLite database file
DATABASE_PATH=/files/.www/tichu/data/tichu.sqlite

# REQUIRED: Secret key for signing JWT auth tokens
# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME
