# Tichu production runtime environment
#
# Deploy to: /files/.www/tichu/.env.production
# Referenced by: tichu.service (EnvironmentFile directive)
#
# Create from template:
#   sudo cp .env.production /files/.www/tichu/.env.production
#   sudo nano /files/.www/tichu/.env.production
#   sudo chown www-data:www-data /files/.www/tichu/.env.production
#   sudo chmod 600 /files/.www/tichu/.env.production

NODE_ENV=production

# ─── Server ─────────────────────────────────────────────────────────────
# Port the Fastify game server listens on
SERVER_PORT=3001

# Origin allowed to make API/WebSocket requests (your domain with https, no trailing slash)
CORS_ORIGIN=https://sifounakis.com

# Absolute path to the SQLite database file
DATABASE_PATH=/files/.www/tichu/data/tichu.sqlite

# REQUIRED: Secret key for signing JWT auth tokens
# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME

# ─── Client ─────────────────────────────────────────────────────────────
# Port the Next.js standalone server listens on
CLIENT_PORT=3000

# Bind address (0.0.0.0 = all interfaces)
CLIENT_HOSTNAME=0.0.0.0
